# urbanist-guide

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lukianbat/urbanist/guide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lukianbat/urbanist/urbanist_guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukianbat/urbanist/guide/feature/list/data/: CachePlacesConverter.kt  CachePlacesDao.kt  PlaceListApi.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/list/data/repository/: PlacesListRepository.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/list/di/: PlaceListNetworkModule.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/list/domain/: PlacesDeserializer.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/list/presentation/: PlaceListActivity.kt  PlaceListViewModel.kt  PlacesListActivity.kt  PlacesListViewModel.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/map/data/: CacheRouteConverter.kt  CacheRouteDao.kt  MapApi.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/map/di/: MapNetworkModule.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/map/domain/: RouteDeserializer.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/map/presentation/: Factory.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/start/: StartActivity.kt  StartViewModule.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/start/permission_denied/: PermissionDeniedDialog.kt
app/src/main/java/com/lukianbat/urbanist/guide/feature/start/presentation/: StartActivity.kt  StartViewModule.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/: App.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/dagger/: AppComponent.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/dagger/module/: ApplicationModule.kt  PreferenceModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/dagger/scope/: Scopes.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/data/: AppDatabase.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/data/di/: RoomModule.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/domain/: City.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/network/: RetrofitModule.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/presentation/activity/: EventsActivity.kt  MvvmActivity.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/presentation/eventsdispatcher/: EventsDispatcher.kt  EventsDispatcherOwner.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lukianbat/urbanist/guide/сore/utils/: utils.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/: MainActivity.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/list/data/: CachePlacesConverter.kt  CachePlacesDao.kt  ListApi.kt  PlaceListApi.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/list/di/: ListNetworkModule.kt  PlaceListNetworkModule.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/list/domain/: PlacesDeserializer.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/list/presentation/: ListActivity.kt  ListViewModel.kt  PlaceListActivity.kt  PlaceListViewModel.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/map/data/: CacheRouteConverter.kt  CacheRouteDao.kt  MapApi.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/map/di/: MapNetworkModule.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/map/domain/: RouteDeserializer.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/map/presentation/: Factory.kt  MapActivity.kt  MapViewModel.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/splash/: StartActivity.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/start/: StartActivity.kt  StartViewModule.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/feature/start/permission_denied/: PermissionDeniedDialog.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/: App.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/dagger/: AppComponent.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/dagger/module/: ApplicationModule.kt  PreferenceModule.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/dagger/scope/: Scopes.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/data/: AppDatabase.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/data/di/: RoomModule.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/domain/: City.kt  Place.kt  PreferenceRepository.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/network/: RetrofitModule.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/lukianbat/urbanist/urbanist_guide/сore/utils/: utils.kt
app/src/main/res/drawable/: button_shape.xml  ic_add.xml  ic_check_circle_24dp.xml  ic_finish_marker.xml  ic_map.xml  ic_not_check_circle_24dp.xml  ic_place_marker.xml  ic_start_marker.xml
app/src/main/res/layout/: activity_list.xml  activity_map.xml  activity_maps.xml  activity_place_list.xml  activity_start.xml  dialog_denied_permission.xml  item_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lukianbat/urbanist/guide/: ExampleUnitTest.kt
app/src/test/java/com/lukianbat/urbanist/urbanist_guide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
