<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="place"
                  type="com.lukianbat.urbanist.urbanist_guide.feature.list.domain.model.Place"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@{place.name}"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:textColor="@color/colorPrimary"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          tools:text='@{"Тип места: " + place.type}'
                          android:textSize="18sp"
                          android:textColor="@color/colorAccent"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text='@{"Рейтинг: " + String.valueOf(place.importanceScore)}'
                          android:textSize="18sp"
                          android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_weight="8"
            >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_not_check_circle_24dp" android:id="@+id/imageView"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>